{
  "name": "lets-react",
  "version": "0.0.0",
  "homepage": "https://github.com/openlattice/lets-react",
  "description": "a bootstrapped project to serve as a starting point for a new ReactJS app",
  "author": {
    "name": "OpenLattice, Inc.",
    "email": "support@openlattice.com",
    "url": "https://openlattice.com"
  },
  "contributors": [
    {
      "name": "Hristo Oskov",
      "email": "hristo@openlattice.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openlattice/lets-react.git"
  },
  "bugs": {
    "url": "https://github.com/openlattice/lets-react/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/polyfill": "~7.8.0",
    "@babel/runtime": "~7.9.0",
    "@fortawesome/fontawesome-svg-core": "~1.2.0",
    "@fortawesome/pro-duotone-svg-icons": "~5.13.0",
    "@fortawesome/pro-light-svg-icons": "~5.13.0",
    "@fortawesome/pro-regular-svg-icons": "~5.13.0",
    "@fortawesome/pro-solid-svg-icons": "~5.13.0",
    "@fortawesome/react-fontawesome": "~0.1.0",
    "@redux-saga/core": "~1.1.0",
    "connected-react-router": "~6.8.0",
    "history": "~4.10.0",
    "immutable": "4.0.0-rc.9",
    "lattice": "0.75.0",
    "lattice-auth": "0.20.0",
    "lattice-sagas": "0.52.0",
    "lattice-ui-kit": "0.32.2",
    "lattice-utils": "0.1.0",
    "lodash": "~4.17.10",
    "loglevel": "~1.6.0",
    "luxon": "~1.24.0",
    "polished": "~3.6.0",
    "react": "~16.13.0",
    "react-dom": "~16.13.0",
    "react-redux": "~7.2.0",
    "react-router": "~5.2.0",
    "react-router-dom": "~5.2.0",
    "redux": "~4.0.0",
    "redux-immutable": "4.0.0",
    "redux-reqseq": "0.5.0",
    "styled-components": "~5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "~7.10.3",
    "@babel/core": "~7.10.3",
    "@babel/plugin-proposal-class-properties": "~7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "~7.10.3",
    "@babel/plugin-transform-runtime": "~7.10.4",
    "@babel/preset-env": "~7.10.4",
    "@babel/preset-flow": "~7.10.1",
    "@babel/preset-react": "~7.10.1",
    "@babel/register": "~7.10.4",
    "babel-eslint": "~10.1.0",
    "babel-jest": "~26.1.0",
    "babel-loader": "~8.1.0",
    "babel-plugin-styled-components": "~1.10.0",
    "babel-plugin-transform-imports": "~2.0.0",
    "enzyme": "~3.11.0",
    "enzyme-adapter-react-16": "~1.15.0",
    "eslint": "~7.3.0",
    "eslint-config-airbnb": "~18.1.0",
    "eslint-import-resolver-webpack": "~0.12.0",
    "eslint-loader": "~4.0.0",
    "eslint-plugin-flowtype": "~5.1.0",
    "eslint-plugin-import": "~2.22.0",
    "eslint-plugin-jest": "~23.17.0",
    "eslint-plugin-jsx-a11y": "~6.3.0",
    "eslint-plugin-react": "~7.20.0",
    "eslint-plugin-react-hooks": "~4.0.0",
    "file-loader": "~6.0.0",
    "flow-bin": "~0.128.0",
    "html-webpack-plugin": "~4.3.0",
    "import-sort-style-openlattice": "~0.1.0",
    "jest": "~26.1.0",
    "jest-styled-components": "~7.0.0",
    "npm-run-all": "~4.1.0",
    "rimraf": "~3.0.0",
    "stylelint": "~13.6.0",
    "stylelint-config-standard": "~20.0.0",
    "stylelint-config-styled-components": "~0.1.1",
    "stylelint-processor-styled-components": "~1.10.0",
    "uuid": "~8.2.0",
    "webpack": "~4.43.0",
    "webpack-cli": "~3.3.0",
    "webpack-dev-server": "~3.11.0",
    "webpack-hot-middleware": "~2.25.0"
  },
  "scripts": {
    "app": "webpack-dev-server --config config/webpack/webpack.config.app.js --env.development",
    "build:dev": "webpack --config config/webpack/webpack.config.app.js --env.development",
    "build:prod": "webpack --config config/webpack/webpack.config.app.js --env.production",
    "clean": "rimraf build/*",
    "flow": "flow",
    "lint": "npm-run-all lint:css lint:js",
    "lint:css": "stylelint './src/**/*.js'",
    "lint:js": "eslint --config .eslintrc src",
    "test": "jest --config config/jest/jest.config.js --coverage=false",
    "test:travis": "jest --maxWorkers=4 --config config/jest/jest.config.js",
    "test:watch": "jest --config config/jest/jest.config.js --watch --coverage=false"
  }
}
